{
  "name": "ble-controller",
  "private": false,
  "version": "1.0.0",
  "description": "Universal web-based Bluetooth controller for Arduino and embedded devices. Supports HC-06, HC-05, HM-10, ESP32 and other BLE/Bluetooth modules. Multiple control modes: Terminal, RC Car, Joystick, Smart Home",
  "type": "module",
  "author": "Alash Electronics",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/bluetoothWebApp.git"
  },
  "homepage": "https://alash-electronics.github.io/",
  "keywords": [
    "bluetooth",
    "ble",
    "web-bluetooth",
    "arduino",
    "hm-10",
    "hc-05",
    "hc-06",
    "esp32",
    "iot",
    "react",
    "typescript",
    "smart-home",
    "remote-control",
    "embedded",
    "uart",
    "robotics",
    "pwa"
  ],
  "bugs": {
    "url": "https://github.com/yourusername/bluetoothWebApp/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "gh-pages": "^6.3.0",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
